{
  "self_id": 0,
  "port": 3101,
  "http_addr": "http://localhost:1234",
  "http_api_call": false,
  "ws_addr": "ws://localhost:5678",
  "groups": [],
  "max_retry": 5,
  "retry_interval": 30,
  "timeout": 10,
  "handlers": {
    "rand_reply": {
      "texts": [],
      "image_paths": []
    },
    "user_rank": {
      "cron": "0 0 0 * * *"
    },
    "dragon_count": {
      "cron": "0 0 0 * * *"
    },
    "word_cloud": {
      "cron": "0 0 0 * * *",
      "filter_regex": [],
      "api_address": "http://localhost:1235",
      "cloud_options": {
        "width": 1280,
        "height": 720,
        "colors": [
          "aabf616a",
          "aad08770",
          "aaebcb8b",
          "aaa3be8c",
          "aa88c0d0"
        ],
        "padding": 5,
        "background_image_blur": 5
      },
      "background_image_path": "./data/background.jpg"
    },
    "chatbot": {
      "openai_api_key": "",
      "gemini_api_key": "",
      "rate_limit_per_hour": 10,
      "model": "gpt-4-1106-preview",
      "model_regex_string": "^切换模型 ?(.+)$",
      "clear_regex_string": "^重置会话$",
      "rollback_regex_string": "^回滚会话$",
      "model_reply": "切换模型成功",
      "clear_reply": "重置会话成功",
      "rollback_reply": "回滚会话成功",
      "error_reply": "发生错误，请重试",
      "limit_reply": "说话太快啦～，再等{}秒吧"
    }
  }
}
